<!doctype html>
<html lang="zh">
  <head>
    <meta
      name="google-site-verification"
      content="HOjdvGXCwtO_LoZ5vmktEoRxt20S6h8O5ArMTCSoSHc"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chspif</title>

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.ico" />
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64x64.ico" />

    <meta property="og:title" content="Chspif" />
    <meta property="og:site_name" content="Chspif" />
    <meta property="twitter:title" content="Chspif" />

    <meta
      name="description"
      content="Chspif为目前国内顶尖神人服务器之一"
    />

    <meta
      name="keywords"
      content="minecraft,minecraft 服务器,生电服,chspif,我的世界"
    />

    <meta property="og:image" content="/banner.jpg" />
    <meta property="og:image:secure_url" content="/banner.jpg" />
    <meta property="twitter:image" content="/banner.jpg" />

    <meta name="theme-color" content="#ffffff" />
    <meta property="og:url" content="www.chspif.space" />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />

    <meta name="abstract" content="chspif" />
    <meta name="subject" content="chspif" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&display=swap"
      rel="stylesheet"
    />


  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-091JNQ58E9"
    ></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5347413959647279"
      crossorigin="anonymous"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-091JNQ58E9');
    </script>
  </body>
</html>
